{
  "name": "node-hss-skill",
  "version": "0.1.0",
  "description": "Node.JS bindings for skill implementation for the hermes skill server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickjane/node-hss-skill.git"
  },
  "author": "Patrick Fial",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrickjane/node-hss-skill/issues"
  },
  "homepage": "https://github.com/patrickjane/node-hss-skill#readme",
  "dependencies": {
    "minimist": "^1.2.5",
    "winston": "^3.2.1"
  }
}
